%%-*- mode: erlang -*-
%% emq_mod_persistence config mapping

%{mapping, "module.persistence.$id.topic", "emq_mod_persistence.topics", [
%  {datatype, string}
%]}.
%
%{mapping, "module.persistence.$id.qos", "emq_mod_persistence.topics", [
%  {default, 1},
%  {datatype, integer},
%  {validators, ["range:0-2"]}
%]}.
%
%{translation, "emq_mod_persistence.topics", fun(Conf) ->
%  List = cuttlefish_variable:filter_by_prefix("module.persistence", Conf),
%  QosList = [Qos || {_, Qos} <- lists:sort([{I, Qos} || {[_,"persistence", I,"qos"], Qos} <- List])],
%  TopicList = [iolist_to_binary(Topic) || {_, Topic} <-
%    lists:sort([{I, Topic} || {[_,"persistence", I, "topic"], Topic} <- List])],
%  lists:zip(TopicList, QosList)
%end}.

