##--------------------------------------------------------------------
## Subscription Module
##--------------------------------------------------------------------

## Subscribe topics automatically when client connected
module.subscription.1.topic = $client/%c
#module.subscription.1.qos = 1

module.subscription.2.topic = $user/%u
# module.subscription.2.qos = 1

